# SE1841_Group_3_Lab_3

./: README.md
React_Testing/: package-lock.json
React_Testing/todo-list/: jest.config.cjs  package-lock.json  package.json  tsconfig.app.json  tsconfig.jest.json  tsconfig.node.json
React_Testing/todo-list/src/: App.css  App.tsx  main.tsx
React_Testing/todo-list/src/components/: About.tsx  AddTodo.tsx  TodoItem.tsx  TodoList.tsx
React_Testing/todo-list/src/css/: AddTodo.css  TodoItem.css  TodoList.css
React_Testing/todo-list/src/hooks/: useTodos.ts
React_Testing/todo-list/src/store/: store.ts
React_Testing/todo-list/src/store/slices/: todoSlice.ts
React_Testing/todo-list/tests/components/: AddTodo.test.tsx  TodoItem.test.tsx  TodoList.test.tsx
React_Testing/todo-list/tests/hooks/: useTodos.test.ts
React_Testing/todo-list/tests/store/: todoSlice.test.ts
Testing Unit Test/: pom.xml
Testing Unit Test/src/main/java/org/example/testing/: TestingApplication.java
Testing Unit Test/src/main/java/org/example/testing/controller/: ProductController.java
Testing Unit Test/src/main/java/org/example/testing/entities/: Product.java
Testing Unit Test/src/main/java/org/example/testing/repositories/: ProductRepository.java
Testing Unit Test/src/main/java/org/example/testing/response/: ApiResponse.java
Testing Unit Test/src/main/java/org/example/testing/services/: ProductService.java
Testing Unit Test/src/main/resources/: application.properties
Testing Unit Test/src/test/java/com/example/testing/: TestingApplicationTest.java
Testing Unit Test/src/test/java/com/example/testing/controller/: ProductControllerTest.java
Testing Unit Test/src/test/java/com/example/testing/repository/: ProductRepositoryTest.java
Testing Unit Test/src/test/java/com/example/testing/service/: ProductServiceTest.java
